# RetrofitEx

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/emintolgahanpolat/retrofitex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emintolgahanpolat/retrofitex/: ActivityEx.kt  App.kt  AppPermission.kt  LoginActivity.kt  MainActivity.kt  SpannableStringEx.kt  SplashActivity.kt
app/src/main/java/com/emintolgahanpolat/retrofitex/connection/: AuthenticationInterceptor.kt  Callback.kt  IRetrofitService.kt  RetrofitBuilder.kt
app/src/main/java/com/emintolgahanpolat/retrofitex/data/: AppPreferences.kt  SharedPrefEx.kt
app/src/main/java/com/emintolgahanpolat/retrofitex/model/: Login.kt
app/src/main/res/drawable/: button_shape.xml  ic_launcher_dev_foreground.xml  switch_compat_thumb.xml  switch_compat_track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  loading_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dev.xml
app/src/main/res/values/: colors.xml  ic_launcher_dev_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emintolgahanpolat/retrofitex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
